# Can make your own environmnet variables file if required for use

MONGODB_URI=mongodb+srv://rohitbansal4685:GOTki79EWCSxPZcl@cluster0.9zuzawx.mongodb.net/?retryWrites=true&w=majority
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = ROHIT //not database storage
ACCESS_TOKEN_EXPIRY = 1d

PORT=8000

# GOTki79EWCSxPZcl //password